// Generated by https://quicktype.io

interface IProductOption {
  text: string;
  price: number;
}

interface IFetchProduct {
  idx: number;
  _id: string;
  title: string;
  desc: string;
  img: string;
  prices: number[];
  extraOptions: IProductOption[];
  createdAt: string;
  updatedAt: string;
  __v: number;
}

interface IUpdateProduct {
  productId: string;
  product: IFetchProduct;
}

interface IFetchCart {}

interface IUpdateCart {
  cartId: string;
  cart: IFetchCart;
}

type TRestaurantAPIBuilder = EndpointBuilder<
  BaseQueryFn<
    string | FetchArgs,
    unknown,
    FetchBaseQueryError,
    {},
    FetchBaseQueryMeta
  >,
  "Product" | "Cart",
  "restaurantApi"
>;
